<!DOCTYPE HTML>
<html>
<meta charset="UTF-8"> 
	<head>
		<title>NYP Forums</title>

		<style>
			* {margin: 0; padding: 0;}

			#wrapper {position: relative; left:10%; top: 100px;}

				#topbar {float: left; border: 1px solid black; width: 80%; margin-bottom: 10px;}

				#search {float: left; margin: 5px;}

				#search_icon {height: 1em;}

				#post {float: right; margin: 5px;}

				#mainsection {float: left; border: 1px solid black; width: 80%;}

				#mainsection h3 {border: 1px solid black; margin: 5px; text-align: center; padding-top: 5px; padding-bottom: 5px;}

				a {text-decoration: none; color: black; font-weight: bold;}

				a:visited {color: purple;}

				#Chatboxframe {position: fixed; bottom: 0; right: 0; z-index: 2000;}
		</style>
		<div id="Chatboxframe">
			<iframe src="ChatBox.html" width="700" height="700" frameBorder="0"></iframe>
		</div>
	</head>
	<body>
		<div id="wrapper">
			<div id="topbar">
				<!- Search ->
				<form method=“get” action="FormProcessor.html" id="search">
					<input placeholder="Search" name="search_data" value="">
					<input type="image" id="search_icon" src="img/search_icon.png" alt="Search"/>
				</form>

				<!- Post ->
				<input type="button" id="post" onclick="location.href='test.html';" value="Post">
			</div>

			<div id="mainsection">
				<!- Threads ->
				<h3><a href="">Announcement 1</a></h3>
				<h3><a href="">Announcement 2</a></h3>
				<h3><a href="">Thread 17</a></h3>
				<h3><a href="">Thread 16</a></h3>
				<h3><a href="">Thread 15</a></h3>
				<h3><a href="">Thread 14</a></h3>
				<h3><a href="">Thread 13</a></h3>
				<h3><a href="">Thread 12</a></h3>
				<h3><a href="">Thread 11</a></h3>
				<h3><a href="">Thread 10</a></h3>
				<h3><a href="">Thread 9</a></h3>
				<h3><a href="">Thread 8</a></h3>
				<h3><a href="">Thread 7</a></h3>
				<h3><a href="">Thread 6</a></h3>
				<h3><a href="">Thread 5</a></h3>
				<h3><a href="">Thread 4</a></h3>
				<h3><a href="">Thread 3</a></h3>
				<h3><a href="">Thread 2</a></h3>
				<h3><a href="">Thread 1</a></h3>
			</div>
		</div>

		<script>
		</script>
	</body>
</html>
